<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>بیمه ما</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
        <script src="https://kit.fontawesome.com/15da3437e5.js" crossorigin="anonymous"></script>
        <style>
        body {
            border-color: #b6b6b6;
            color: #fff;
            background-color: #666;
            font-family: vazir;
            font-size: 120%;
          } 

          h4 {
            /*line-height: 0.001;*/
          }

          a {
            text-decoration: none;
            color: #fff;
          }

          a:hover{
            color:rgb(240, 162, 136)
          }

          li{
            text-decoration: none;
            list-style-type: none;
            /*padding-top: 5%;*/
          }

          i{
           padding-left: 8%;
          }

          .size{
            font-size: 2vw;
            padding-left: 4%;
          }

          .li{
             width:25%; height: 3px; background:rgb(240, 162, 136)
          }
          .paddingClass{
            padding: 10px;
            border-bottom: 2px solid red; 
            width: 45%;
          }

          .link-list__header{
              content: "";
              background-color: #ffa3a5;
              width: 95px;
              height: 2.5px;
              border-radius: 5px;
          }

        @font-face {
            font-family: Vazir;
            src:url('/uploads/bimehma/fonts/Vazir-FD-WOL.woff') format("woff");
            font-weight: 500;
            font-display: swap;
          }
        </style>

    </head>
    <body dir="rtl">
      <footer>
       <div class="container mt-3">
        <div class="row">
          <div class="col-sm-6 col-md-4">
            <img src="logo-footer.png"><br><br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1361.2698994551959!2d51.40824335321687!3d35.75907968559122!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f8e06edaa714a77%3A0x4ff65139753991fb!2z2KjbjNmF2Ycg2YXYpw!5e0!3m2!1sfa!2s!4v1654584022819!5m2!1sfa!2s" width="360" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br><br>
            
            <address>
            <i class="fa fa-location size"></i> تهران، میدان ونک،ابتدای خیابان ونک، پلاک 9
            کدپستی:1994635381 <br><br>
            <i class="fa fa-phone size"></i>021-8690&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa fa-fax size"></i>021-88192706<br><br>
            <p>
              <a href="mailto:info@bimehma.com"><i class="fa fa-envelope-open size"></i>info@bimehma.com</a>
            </p>
            <p><strong>بیمه ما در شبکه های اجتماعی :</strong></p>
              <a href="#"><i class="fa fa-telegram size"></i></a>
              <a href="#"><i class="fa fa-instagram size"></i></a>
              <a href="#"><i class="fa fa-whatsapp size"></i></a>
              <a href="#"><i class="fa fa-twitter-square size"></i></a>
              <a href="#"><i class="fa fa-linkedin-square size"  ></i></a>
            </address>
          
          </div>
          <div class="col-sm-6 col-md-4">
               <h4>
                دسترسی سریع
              </h4>
           <div class="link-list__header"></div>
            <ul>
              <li><a href="#"><i class="fa fa-angle-left"></i>سامانه مدیریت عملکرد</a></li>
              <li><a href="#"><i class="fa fa-angle-left"></i>امور سهامداران</a></li>
              <li><a href="#"><i class="fa fa-angle-left"></i>پیشنهادات و شکایات</a></li>
              <li><a href="#"><i class="fa fa-angle-left"></i>گزارشگری و افشای اطلاعات</a></li>
              <li><a href="#"><i class="fa fa-angle-left"></i>ارتباط با مدیر عامل</a></li>
              <li><a href="#"><i class="fa fa-angle-left"></i>ثبت ایده های نوآورانه</a></li>
            </ul>
            <h4>پیوندها</h4>
           <!--  <div class="li"></div> -->
            <div class="link-list__header"></div>
            <ul>
              <li><a href="#"><i class="fa fa-angle-left"></i>بیمه مرکزی جمهوری اسلامی ایران</a></li>
              <li><a href="#"><i class="fa fa-angle-left"></i>بانک ملت</a></li>
              <li><a href="#"><i class="fa fa-angle-left"></i>سندیکای بیمه گران ایران</a></li>
              <li><a href="#"><i class="fa fa-angle-left"></i>وزارت اقتصاد و دارایی</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-md-4">
            <h4>خدمات بیمه ای</h4>
           <!--  <div class="li"></div> -->
            <div class="link-list__header"></div>
            <ul>
              <li><a href="#"><i class="fa fa-angle-left"></i>پنل بیمه های زندگی (بیمه گذاران)</a></li>
              <li><a href="#"><i class="fa fa-angle-left"></i>پنل بیمه های زندگی (کارکنان)</a></li>
              <li><a href="#"><i class="fa fa-angle-left"></i>پنل بیمه های زندگی (کارکنان بانک ملت)</a></li>
              <li><a href="#"><i class="fa fa-angle-left"></i>خدمات همراه بیمه ما</a></li>
              <li><a href="#"><i class="fa fa-angle-left"></i>درمان گروهی (مراجع درمانی و ...)</a></li>
              <li><a href="#"><i class="fa fa-angle-left"></i>بیمه "ما" در سنهاب </a></li>
            </ul>
            <img src="e namad.jpg"><br><br>
          </div>
        </div>
       </div>
      </footer>
    </body>
</html>