<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap-5.1.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="../bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap-5.1.3-dist/js/bootstrap.js">
    <link rel="stylesheet" href="../bootstrap-5.1.3-dist/js/bootstrap.min.js">
</head>
<body>
  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border ">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">hello</strong>
          <h3 class="mb-0">Lorem.</h3>
          <div class="mb-1 ">Lorem, ipsum dolor.</div>
          <p class="card-text mb-auto">Lorem ipsum dolor sit, amet consectetur adipisicing.
        </div>
        <div class="col-auto  d-lg-block">
         <img src="../SamplePic/1.JPG" class="bd-placeholder-img" width="200" height="250" alt="">

        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">Lorem, ipsum dolor.</strong>
          <h3 class="mb-0">Lorem ipsum dolor sit amet </h3>
          <div class="mb-1 ">helo</div>
          <p class="mb-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, architecto?</p>
          <a href="#" class="stretched-link">Lorem ipsum dolor sit.</a>
        </div>
        <div class="col-auto d-none d-lg-block">
      
          <img src="../SamplePic/1.JPG" class="bd-placeholder-img " width="200" height="250" alt=""><title>image</title>
        </div>
      </div>
    </div>
  </div>  
</body>
</html>