<!DOCTYPE html>
<html lang="fa">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>بیمه ما</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.rtl.min.css">
        <script src="https://kit.fontawesome.com/92b72dcae8.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="Css/style.css">
</head>

<body dir="rtl">
        <section class="footer">
                <div class="container">
                        <div class="row">
                                <div class="col-lg-4 col-md-6 col-sm-12">

                                        <img class="footer-logo" src="Img/logo-footer.png" alt="بیمه ما">

                                        <iframe class="footer-map"
                                                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1618.845079567616!2d51.40795584471591!3d35.75841960649173!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f8e06edaa714a77%3A0x4ff65139753991fb!2sMa%20Insurance!5e0!3m2!1sen!2s!4v1657256871523!5m2!1sen!2s"
                                                width="310" height="200" allowfullscreen="" loading="lazy"
                                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                                        <div class="text">

                                                <p class="address"> <i class="bi bi-geo-alt-fill"></i>
                                                        تهران، میدان ونک، ابتدای خیابان ونک، پلاک 9 <br>
                                                        کد‌پستی:1994635381
                                                </p>
                                                <p class="phone"> <i class="fa-solid fa-phone"></i>
                                                        021-8690
                                                </p>
                                                <p class="fax"><i class="fa-solid fa-tty"></i>
                                                        021-88192706
                                                </p>
                                                <p class="email"><i class="fa-solid fa-envelope-open"></i>
                                                        Info@bimehma.com
                                                </p>
                                                <p class="social-text">بیمه ما در شبکه های اجتماعی :</p>
                                                <div class="social-icon">
                                                        <i class="fa-brands fa-telegram"></i>
                                                        <i class="fa-brands fa-instagram"></i>
                                                        <i class="fa-brands fa-twitter-square"></i>
                                                        <i class="fa-brands fa-facebook-square"></i>
                                                </div>
                                        </div>
                                </div>

                                <div class="col-lg-4 col-md-6 col-sm-12">
                                        <h5 class="title"> دسترسی سریع</h5>
                                        <ul class="list-item">
                                                <li><a href="#"><i class="fa-solid fa-angle-left"></i>سامانه مدیریت
                                                                عملکرد</a></li>
                                                <li><a href="#"><i class="fa-solid fa-angle-left"></i>امور سهامداران</a>
                                                </li>
                                                <li><a href="#"><i class="fa-solid fa-angle-left"></i>پیشنهادات و
                                                                شکایات</a></li>
                                                <li><a href="#"><i class="fa-solid fa-angle-left"></i>گزارشگری و افشای
                                                                اطلاعات</a></li>
                                                <li><a href="#"><i class="fa-solid fa-angle-left"></i>ارتباط با
                                                                مدیرعامل</a></li>
                                                <li><a href="#"><i class="fa-solid fa-angle-left"></i>ثبت ایده های
                                                                نوآورانه</a></li>
                                        </ul>
                                        <h5 class="title"> پیوند ها</h5>
                                        <ul class="list-item">
                                                <li><a href="#"><i class="fa-solid fa-angle-left"></i>بیمه مرکزی جمهوری
                                                                اسلامی</a></li>
                                                <li><a href="#"><i class="fa-solid fa-angle-left"></i>بانک ملت</a>
                                                </li>
                                                <li><a href="#"><i class="fa-solid fa-angle-left"></i>سندیکای بیمه گران
                                                                ایران</a></li>
                                                <li><a href="#"><i class="fa-solid fa-angle-left"></i>وزارت اقتصاد و
                                                                دارای</a></li>
                                        </ul>
                                </div>
                                <div id="list-item-end" class="col-lg-4 col-md-6 col-sm-12">
                                        <h5 class="title"> خدمات بیمه ای</h5>
                                        <ul class="list-item">
                                                <li><a href="#"><i class="fa-solid fa-angle-left"></i>پنل بیمه های زندگی
                                                                (بیمه‌گذاران)</a></li>
                                                <li><a href="#"><i class="fa-solid fa-angle-left"></i>پنل بیمه های زندگی
                                                                (کارکنان)</a></li>
                                                <li><a href="#"><i class="fa-solid fa-angle-left"></i>پنل بیمه های زندگی
                                                                (کارکنان بانکملت)</a></li>
                                                <li><a href="#"><i class="fa-solid fa-angle-left"></i>درمان گروهی (مراجع
                                                                درمانی و ...)</a></li>
                                                <li><a href="#"><i class="fa-solid fa-angle-left"></i>بیمه "ما" در
                                                                سنهاب</a></li>
                                                <li><a href="#"><i class="fa-solid fa-angle-left"></i>خدمات همراه بیمه
                                                                ما</a></li>
                                        </ul>
                                        <a class="e-namad" href="#"><img src="Img/star1.png" alt="e-namad"></a>
                                </div>
                                <div class="col-12 footer">
                                        <p class="copy-right">© کلیه حقوق متعلق به بیمه "ما" می باشد .<a class="portal"
                                                        href="#">پرتال سازمانی نیافام</a></p>

                                </div>
                        </div>
                </div>
        </section>

</body>

</html>