<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ثبت نام</title>
    <link rel="stylesheet" href="style-register.css">
</head>
<body>

    <input class="search" type="search" name="" placeholder="جستجودر سایت"><br>
        
<form >
    <h3>برای  <span>تکمیل خرید</span> فرم زیر را پر کنید</h3>
   
        <input type="text" placeholder=" نام و نام خانوادگی " ><br>
        
        <label for="">انتخاب رنگ:</label><br>
        <input class="color" type="color" name="color" value="#ff0011"><br>
        <label for="bday">تاریخ ارسال:</label><br>
        <input type="datetime-local"  name="bday"><br>
        <input type="number" placeholder="تعداد (1تا 5)" name="quantity" min="1" max="5"><br>
        <label for="price">حداکثر قیمت:</label><br>
        <input type="range" value="0" min="1" max="100" oninput="this.nextElementSibling.value = this.value">
        <output>0</output><br>
        <input type="tel" name="phone" placeholder=" شماره همراه" pattern="[0]{1}-[9]{1}-[0-9]{9}" required><br>
        <input type="url" placeholder="آدرس سایت"><br>
        <input type="email" placeholder="ایمیل"><br>
        <label for="myfile"> مدارک را بارگزاری کنید   </label>  <br>
        <input class="file" type="file" name="myFile"><br>
   
   <br>
    <input class="register" type="submit" value="ثبت نام">


</form>


</body>
</html>