*{
    justify-content: center;
    direction: rtl;
    text-align: center;
    font-family: Yekan,vazir; 
}
@font-face {
    font-family: 'yekan';
    src: url('font/Yekan.eot') format('eot');
    src: url('font/Vazir.woff') format('woff');
    font-family: 'vazir';
    src: url(font/Vazir.eot) format('eot');
    src: url(font/Vazir.woff) format('woff');
}
body{
    background: rgb(62,151,209);
    background: linear-gradient(77deg, rgba(62,151,209,1) 0%, rgba(34,116,195,0.21332282913165268) 100%);
}

.register{
    width: 15%;
    background: rgb(62,151,209);
    background: linear-gradient(77deg, rgba(62,151,209,1) 0%, rgba(34,116,195,0.21332282913165268) 100%);
    padding:10px 50px;
    display: block;
    margin:auto;
    cursor: pointer;
    border: none;
    text-align: center;
    
}
.register:hover{
    background:  rgb(34,116,195);
    background: linear-gradient(77deg, rgba(34,116,195,0.21332282913165268) 0%, rgba(62,151,209,1) 100%);
}

 form{
    background-color: white;
    padding: 30px 10px;
    margin-right: 30%;
    margin-left: 30%;
    text-align: center;
    display: block;
    border-radius: 10px; 
}
span{
     
    color:rgb(62,151,209); ;
}
input{
    width: 100px;
    padding: 10px 40px;
    margin: 10px;
    border: 1px solid steelblue;
}
input:focus{
    outline: none;
     border:2px solid steelblue;
 }
.file{
     border: none;
     outline: none;
     padding: 1px;
 }
.color{
    padding: 0px;
}
.search{
    width: 200px !important;
}