<html>
<head>
	<script type="text/javascript">
		var count = 0;
		function countVowels(myName)
		{
			for (var i=0;i<myName.length;i++)
			{
              if(myName[i] == "a" || myName[i] == "e" || myName[i] == "i" || myName[i] == "o" || myName[i] == "u")
               count += 1;
			}
		document.write("Hello " + myName + "!!! Your name has " + count + " vowels.");
		}
   	 	var myName = prompt("Please enter your name");
    	countVowels(myName);
	</script>
</head>
<body>
</body>
</html>