<!-- So important media_queries are:
    mobile: 'max-width: 480px'
    tablet: 'max-width: 768'
    laptop: 'max-width: 1024px'
    desktop: 'max-width: 1200'
    wide: 'min-width: 1201'
for use in responsive design -->

<html>
	<head>
		<title>picture tag practice</title>
		<style>
			picture {
			    display: block;
			    width: 100%;
			    text-align: center;
			}
		</style>
	</head>
<body>
	<picture>
		  <source media="(min-width: 950px)" srcset="https://cdn.pixabay.com/photo/2018/05/31/10/03/big-tree-3443533_960_720.jpg">
		  <source media="(min-width: 650px)" srcset="https://googlechrome.github.io/samples/picture-element/images/kitten-large.png">
		  <source media="(min-width: 465px)" srcset="https://googlechrome.github.io/samples/picture-element/images/kitten-medium.png">
		  <!-- img tag for browser that does not support picture tag -->
		  <img src="https://cdn.pixabay.com/photo/2015/05/27/13/05/plant-786689_960_720.jpg" alt="a plant">
	</picture>
</body>
</html>