<a href="https://twitter.com/flaticon" class="icon icon--twitter bg__social--twitter" 
title="Twitter" target="_blank" rel="noreferrer noopener"></a>
=========================================================
<a href="https://www.pinterest.com/flaticon" class="icon icon--pinterest bg__social--pinterest"
 title="Pinterest" target="_blank" rel="noreferrer noopener"></a>
=========================================================
<a href="https://www.instagram.com/flaticon/?hl=en" class="icon icon--instagram bg__social--instagram" 
title="Instagram" target="_blank" rel="noreferrer noopener"></a>
=========================================================
<a href="https://www.youtube.com/channel/UC9wPXN2TIWoUamqONb7v8Pw" class="icon icon--youtube bg__social--youtube"
title="YouTube" target="_blank" rel="noreferrer noopener"></a>
==========================================================