please operate the picture as you consider about it, first of all,
make it with Html and CSS, then make it responsive by Bootstrap framework.
something is helpful for you, I embeded it as an information you need such as color code
and logo, font framily and etc.

=========================================
    color-border: #b6b6b6;
    color-button: rgba(0, 0, 0, 0.3);
    color-text: rgba(0, 0, 0, 0.75);
    background-color: #666;

font:   
	 @font-face {
            font-family: Vazir;
            src:url('/uploads/bimehma/fonts/Vazir-FD-WOL.woff') format("woff");
            font-weight: 500;
          font-display: swap; 
        }

Notice: you can bring icons from: bootstrap icons || font awesome || flat icon 
========================================
Thank you a lot
Have very nice time