<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>Carousel</title>
</head>
<body>

    <main>

         <!-- This is Top navbar -->

        <nav class="row navbar  bg-light navbar-light">


                  <li class="nav-item col-lg-1 col-sm-2"  id="navbar-icon">
                    <a class="nav-link" href="#">Try it !</a>
                  </li>
                  <li class="nav-item col-lg-1 col-sm-2">
                    <a class="nav-link" href="#">Africa</a>
                  </li>
                  <li class="nav-item col-lg-1 col-sm-2">
                    <a class="nav-link" href="#">Asia</a>
                  </li> 
                  <li class="nav-item col-lg-1 col-sm-2">
                    <a class="nav-link" href="#">Australia</a>
                  </li>
                  <li class="nav-item col-lg-1 col-sm-2">
                    <a class="nav-link" href="#">Europe</a>
                  </li>
                  <li class="nav-item col-lg-1 col-sm-2">
                    <a class="nav-link" href="#">Latin America</a>
                  </li>
                  <li class="nav-item col-lg-1 col-sm-2">
                    <a class="nav-link" href="#">North America</a>
                  </li>
                  <li class="nav-item col-lg-1 col-sm-2">
                    <a class="nav-link" href="#">Life</a>
                  </li>
                  <li class="nav-item col-lg-1 col-sm-2">
                    <a class="nav-link" href="#">Sport</a>
                  </li> 
                  <li class="nav-item col-lg-1 col-sm-2">
                    <a class="nav-link" href="#">Esports</a>
                  </li> 
                  <li class="nav-item col-lg-1 col-sm-2">
                    <a class="nav-link" href="#">Business</a>
                  </li> 
                  <li class="nav-item col-lg-1 col-sm-2">
                    <a class="nav-link" href="#">Video</a>
                  </li> 

          </nav>

          <!-- This is End of Top navbar -->


                  
        <section class="main-news">
            <div class="container-fluid">
                <div class="row">


            <!--This is first-col -->
             <!--This is Carousel -->
                    <div id="demo" class="carousel slide col-lg-6 col-sm-12 first-col" data-bs-ride="carousel">

            <!-- Indicators/dots -->
            <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>
    
            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./images/tower.jpg" alt="tower" class=" img-fluid rounded">
                <div class="carousel-caption">
                <h3>Think about a trip !</h3>
                <p>We will have such a great time in this city with eye catching view!</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./images/waterfall.jpg" alt="waterfall" class=" img-fluid rounded">
                <div class="carousel-caption">
                <h3 id="black">Do you like nature !?</h3>
                <p id="black">Come with us for a great time fool of relax and feel !</p>
                </div> 
            </div>
            <div class="carousel-item">
                <img src="./images/travel.jpg" alt="travel" class=" img-fluid rounded">
                <div class="carousel-caption">
                <h3>Easy and comfort trip </h3>
                <p>You are free with a perfect and high lux plan !!!</p>
                </div>  
            </div>
            </div>
    
            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
            </button>
            
        </div>

                <!--This is second-col -->

                    <div class="top-news col-lg-3 col-sm-6 secnd-col">

                        <div class="card big-card">
                            <a class="card-body">
                                <div class="card img-fluid">
                                  <img class="card-img  img-fluid" src="./news/1.jpg" alt="Card image" >
                                  <div class="card-img-overlay">
                                    <h4 class="card-title">Nature wait for you</h4>
                                    <p class="card-text">This is hard to believe but you can really find unspoiled beauty in heart of the nature !!!</p>
                                   </div>
                                </div>
                            </a>
                        </div>

                        <div class="card mt-5 small-card">
                            <a class="card-body">
                                <div class="row">
                                    <img src="./news/10.png" alt="" class="col-4 img-fluid">
                                    <div class="col-8">
                                        <p>Tour nature can provide great coding plan for you !</p>
                                        <p><i class="bi bi-git"></i>.    Git</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                    </div>


                    <!--This is third-col -->

                    <div class="top-news col-lg-3 col-sm-6 third-col">


                        <div class="card big-card">
                            <a class="card-body">
                                <div class="card img-fluid" style="width:500px">
                                  <img class="card-img-top" src="./news/2.webp" alt="Card image" style="width:100%">
                                  <div class="card-img-overlay">
                                    <h4 class="card-title">What are you waiting for ?</h4>
                                    <p class="card-text">Click here to get knowledge about our nature trip plan. it worth !</p>
                                   </div>
                                </div>
                            </a>
                        </div>

                        <div class="card mt-5 small-card">
                            <a class="card-body">
                                <div class="row">
                                    <img src="./news/12.jpg" alt="" class="col-4  img-fluid">
                                    <div class="col-8">
                                        <p>Projects can be done in the heart of the nature .</p>
                                        <p><i class="bi bi-reddit"></i>.    Reddit</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                    </div>

                </div>

            </div>
        </section>

        <section class="row down-news">

            
            <div class="col-lg-3 col-sm-6">
                <div class="card mt-3 small-card ">
                    <a class="card-body">
                        <div class="row">
                            <img src="./news/3.jpg" alt="" class="col-4 img-fluid">
                            <div class="col-8">
                                <p>Tour nature can provide great coding plan for you !</p>
                                <p><i class="bi bi-steam"></i>.    Git</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>


            <div class="col-lg-3 col-sm-6">
                <div class="card mt-3 small-card ">
                    <a class="card-body">
                        <div class="row">
                            <img src="./news/5.jpg" alt="" class="col-4 img-fluid">
                            <div class="col-8">
                                <p>Tour nature can provide great coding plan for you !</p>
                                <p><i class="bi bi-slack"></i>.    Git</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>


            <div class="col-lg-3 col-sm-6">
                <div class="card mt-3 small-card ">
                    <a class="card-body">
                        <div class="row">
                            <img src="./news/6.jpg" alt="" class="col-4 img-fluid">
                            <div class="col-8">
                                <p>Tour nature can provide great coding plan for you !</p>
                                <p><i class="bi bi-xbox"></i>.    Git</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>


            <div class="col-lg-3 col-sm-6">
                <div class="card mt-3 small-card ">
                    <a class="card-body">
                        <div class="row">
                            <img src="./news/7.jpg" alt="" class="col-4 img-fluid">
                            <div class="col-8">
                                <p>Tour nature can provide great coding plan for you !</p>
                                <p><i class="bi bi-github"></i>.    Git</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>


        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>