body{
    background-color: rgb(255, 244, 244);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:cursive;
    font-size: smaller;
}

.carousel{
margin: 0;
padding: 0;
}

.card{
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 1px 5px gray;
}

.big-card{
    color: aliceblue;
}

.card-img-overlay{
    margin-top: 7rem;
}

.navbar{
    margin-left: 3px;
}

li{
    list-style: none;
    padding: 1rem;
    font-weight: bold;
}
#navbar-icon{
    color: rgb(0, 175, 0) !important;
}

#black{
    color: rgb(204, 19, 59);
}

a{
    cursor: pointer;
    text-decoration: none !important;
    transition: 0.7s;
}

a:hover{    
    color: rgb(204, 19, 59)!important ;
}
