@font-face {
  font-family: vazir;
  src: url(../Font/Vazir-Medium-FD-WOL.woff);
  src: url(../Font/Vazir-FD-WOL.woff);
}
* {
  margin: 10px auto;
}
body {
  background-color: #666;
  font-family: vazir;
  color: #ffffff;
  margin-top: 50px;
}
.title {
  position: relative;
  font-size: 20px;
  padding-bottom: 10px;
}
.text {
  color: #ffffff;
  font-size: 16.5px;
}
.footer-map {
  width: 310px;
  height: 200px;
}
.footer-logo {
  float: right;
}
.address {
  position: relative;
  display: flex;
  align-items: center;
}
.text p i {
  padding-left: 8px;
  font-size: 20px;
}
.text {
  float: right;
}
.phone {
  float: right;
}
.fax {
  float: right;
  margin-right: 80px;
}
.social-text {
  margin-top: 30px;
  margin-bottom: -10px;
}
.social-icon i {
  font-size: 40px;
  padding-left: 8px;
  transition: all 0.2s ease-in-out;
}
.social-icon i:hover {
  color: #ffa3a5;
}
.title::after {
  position: absolute;
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #ffa3a5;
  width: 90px;
  height: 2.5px;
  border-radius: 5px;
}

.list-item,
.list-item a {
  text-decoration: none;
  color: #ffffff;
  list-style-type: none;
}
.fa-angle-left {
  position: relative;
  left: 30px;
  top: 2px;
}
.list-item li a {
  transition: all 0.2s ease-in-out;
}
.list-item li a:hover {
  color: #ffa3a5;
}
.copy-right {
  position: relative;
  padding-top: 25px;
}
.copy-right::after {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  background-color: #ffa3a5;
  width: 100%;
  height: 1px;
}
.portal {
  text-decoration: none;
  color: #ffffff;
  float: left;
}
@media (max-width: 991.98px) {
        #list-item-end {
          padding-right: 10px;
          margin-right: 0px;
        }
      }
